:root{
    --avatar1: url('https://mir-s3-cdn-cf.behance.net/project_modules/disp/2e80bb98931623.5ee79b6a8f342.jpg');
    --avatar2: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/06fbe298931623.5ee79b6a90221.jpg);
    --avatar3: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/8394f798931623.5ee79b6a909ea.jpg);
    --avatar4: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/baa20698931623.5ee79b6a8ec2b.jpg);
    --red: #ef4444;
    --green: #a3e635;
    --dark: #262626;
    --gray: #3f3f46;
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
}


*, *:before, *:after{
    box-sizing: border-box;
}

body{
    font-size: 30px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 2.2fr 1fr;
    grid-template-rows: auto 1fr;
    background-color: var(--gray);

}

/*left side styling*/
.leftSide{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(--red);
    color: white;
    padding-left: 2rem;
    padding-top: 3rem;
    font-weight: bold;
}

.asideSelection{
    padding-left: 1rem;
    display: flex;
    align-items: center;
    font-size: 28px;
}

.asideSelection img{
    margin-right: 1rem;
    width: 3rem;
    height: auto;
}

.asideSelection:hover{
    cursor: pointer;
    opacity: .8;
}

#dashIcon{
    width: 5rem;
}

.leftSide .logo{
    display: flex;
    font-size: 40px;
    align-items: center;
}

/*header styling*/
.header{
    grid-column: 2 / 4;
    padding-left: 2rem;
    padding-bottom: 20px;
    background-color: var(--dark);
    color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: var(--shadow-lg);
}

.top{
    grid-row: 1 / 2;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 500px;
}

.searchBar{
    display: flex;
    margin-left: 3rem;
}

#search{
    width: 70%;
    margin-left: 1.5rem;
    outline-color: var(--red);
    border-radius: 25px;
    background-color: #f1f5f9;
}

.smallProfile{
    margin-top: 1rem;
    display: flex;
    justify-content: start; 
    align-items: center;
}

.smallProfile .profile{
    background: var(--avatar1) center center / cover no-repeat;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin-right: 15px;
    margin-left: 30px;
}

.smallProfile button{
    background-color: transparent;
    border:none;
}

#notifications{
    width: 40px;
}
.headButtons button{
    background-color: var(--red);
    color: white;
    font-size: 30px;
    margin-right: 25px;
    padding: 1rem;
    width: 200px;
    border-radius: 45px;
}

.headButtons button:hover{
    cursor: pointer;
    opacity: .8;
}

.headButtons{
    margin-left: max(100px, 10%);
}

.bottom{
    grid-row: 2 / 3;
    display:flex;
    align-items: center;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 45px;
}

.bottom .profile{
    background: var(--avatar1) center center / cover no-repeat;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: 0 20px 15px 25px;
}

.name{
    font-size: 35px;
}

.salutation{
    font-size: 25px;
}

/*main content(card) styling*/

.mainContent{
    grid-column: 2/ 3;
    color: white;
    padding-left: 30px;
}

.mainContent h4{
    font-size: 2rem;
}

.mainContent .card{
    border-left: 10px solid var(--accent);
    display: flex;
    flex-direction: column;
    background-color: var(--dark);
    padding: 1.5rem;
    border-radius: 15px;
    justify-content: space-evenly;
    align-content: space-around;
    border-left: 10px solid var(--green);
    box-shadow: var(--shadow);
}

.mainContent .card .actions{
    margin-left: max(5px, 50%);
}

.mainContent .cardTitle{
    font-size: 1.7rem;
}

.mainContent .card .actions img{
    margin-left: 15px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-auto-rows: 450px;
    gap: 2rem;
    padding-bottom: 2rem;
    justify-content: center;
}


/*right side styling*/
.rightSide{
    grid-column: 3 / 4;
    color: white;
    padding-left: 1rem;
}

.rightSide ul{
    list-style: none;
    width: 400px;
    height: auto;
    font-size: 1.5rem;
}

.rightSide ul li {
    overflow: hidden;
}

.aCard{
    background-color: var(--dark);
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
}


.announcements .aCard li{
    border-bottom: 1px solid var(--gray);
}

.announcements .aCard li:nth-child(3){
    border:none;
}

.trending .aCard li:nth-child(1) .profile{
    background: var(--avatar2) center center / cover no-repeat;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin-right: 15px;
}

.trending .aCard li:nth-child(2) .profile{
    background: var(--avatar1) center center / cover no-repeat;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin-right: 15px;
}

.trending .aCard li:nth-child(3) .profile{
    background: var(--avatar3) center center / cover no-repeat;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin-right: 15px;
}

.trending .aCard li:nth-child(4) .profile{
    background: var(--avatar4) center center / cover no-repeat;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin-right: 15px;
}

.personTrending{
    display:flex;
    align-items: center;
    line-height: 20px;
}